<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Generater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-4d-hjq">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-MW-ICW">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-Qs-RcQ">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-PN-QlR">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="leading" secondItem="cRK-MW-ICW" secondAttribute="leading" constant="20" id="1aY-q9-tCb"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="top" secondItem="cRK-MW-ICW" secondAttribute="top" constant="20" id="1lj-e0-PrY"/>
                                    <constraint firstAttribute="trailing" secondItem="2oQ-Qs-RcQ" secondAttribute="trailing" constant="20" id="BTA-Ic-Lgi"/>
                                    <constraint firstAttribute="trailing" secondItem="2oQ-Qs-RcQ" secondAttribute="trailing" constant="20" id="FXU-RB-yGl"/>
                                    <constraint firstAttribute="bottom" secondItem="SqR-PN-QlR" secondAttribute="bottom" constant="20" id="Ha3-Uv-wsD"/>
                                    <constraint firstAttribute="trailing" secondItem="SqR-PN-QlR" secondAttribute="trailing" constant="20" id="HuF-ad-tvm"/>
                                    <constraint firstItem="SqR-PN-QlR" firstAttribute="leading" secondItem="cRK-MW-ICW" secondAttribute="leading" constant="20" id="Jee-zj-WRc"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="top" secondItem="cRK-MW-ICW" secondAttribute="top" constant="20" id="MG5-EH-Lnz"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="leading" secondItem="cRK-MW-ICW" secondAttribute="leading" constant="20" id="QAX-0x-9MT"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="leading" secondItem="cRK-MW-ICW" secondAttribute="leading" constant="20" id="TjL-D3-89a"/>
                                    <constraint firstItem="SqR-PN-QlR" firstAttribute="leading" secondItem="cRK-MW-ICW" secondAttribute="leading" constant="20" id="XpC-Gs-7RD"/>
                                    <constraint firstAttribute="bottom" secondItem="SqR-PN-QlR" secondAttribute="bottom" constant="20" id="a8s-Hx-0ud"/>
                                    <constraint firstItem="SqR-PN-QlR" firstAttribute="top" secondItem="2oQ-Qs-RcQ" secondAttribute="bottom" constant="20" id="f4P-9N-Ezf"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="leading" secondItem="cRK-MW-ICW" secondAttribute="leading" constant="20" id="hmV-EV-FWj"/>
                                    <constraint firstAttribute="height" constant="200" id="kJL-IU-ObM"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="top" secondItem="cRK-MW-ICW" secondAttribute="top" constant="20" id="kQA-VF-6b9"/>
                                    <constraint firstAttribute="trailing" secondItem="2oQ-Qs-RcQ" secondAttribute="trailing" constant="20" id="luq-UP-uqa"/>
                                    <constraint firstAttribute="trailing" secondItem="2oQ-Qs-RcQ" secondAttribute="trailing" constant="20" id="qum-X6-MFD"/>
                                    <constraint firstAttribute="trailing" secondItem="SqR-PN-QlR" secondAttribute="trailing" constant="20" id="smw-EO-cfY"/>
                                    <constraint firstItem="2oQ-Qs-RcQ" firstAttribute="top" secondItem="cRK-MW-ICW" secondAttribute="top" constant="20" id="tun-mB-F3q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-yt-gf4">
                                <rect key="frame" x="181" y="385" width="52" height="30"/>
                                <state key="normal" title="명언생성"/>
                                <connections>
                                    <action selector="tapquoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oF6-3f-naJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xx8-yt-gf4" firstAttribute="top" secondItem="2oQ-Qs-RcQ" secondAttribute="bottom" constant="112" id="1Re-sa-MJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCc-4d-hjq" secondAttribute="trailing" constant="24" id="58H-i0-cUl"/>
                            <constraint firstItem="dCc-4d-hjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FYV-RB-bR7"/>
                            <constraint firstItem="cRK-MW-ICW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Iur-iu-2rJ"/>
                            <constraint firstItem="dCc-4d-hjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TbC-nb-CQa"/>
                            <constraint firstItem="cRK-MW-ICW" firstAttribute="top" secondItem="dCc-4d-hjq" secondAttribute="bottom" constant="24" id="d9Z-3Y-dUe"/>
                            <constraint firstItem="Xx8-yt-gf4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mfg-ls-TaT"/>
                            <constraint firstItem="Xx8-yt-gf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYm-rQ-Mj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRK-MW-ICW" secondAttribute="trailing" constant="24" id="wAo-Wf-Qmz"/>
                            <constraint firstItem="Xx8-yt-gf4" firstAttribute="centerX" secondItem="cRK-MW-ICW" secondAttribute="centerX" id="y3W-A9-yAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="SqR-PN-QlR" id="1RY-lU-drT"/>
                        <outlet property="quotLabel" destination="2oQ-Qs-RcQ" id="PwU-iM-NFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
